services:
  - type: static_site
    name: loopin-frontend
    rootDir: frontend
    buildCommand: npm install && npm run build
    staticPublishPath: build
    envVars:
      - key: REACT_APP_API_URL
        value: https://loopinbackend.onrender.com
